# ZapretUI

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  ZapretUI.csproj  ZapretUI.slnx  app.manifest
Helpers/: Result.cs
Models/: ExternalLibraryResources.cs  Strategy.cs
Services/: DataStorageService.cs  ExternalApplicationService.cs  FileParserService.cs  SourceDownloadService.cs  UpdateService.cs
Style/: XAMLConstants.cs
ViewModels/: ApplicationViewModel.cs  DiagnosticsWindowViewModel.cs  LaunchWindowViewModel.cs  ListsWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  UpdateWindowViewModel.cs  ViewModelBase.cs
Views/: DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  LaunchWindow.axaml  LaunchWindow.axaml.cs  ListsWindow.axaml  ListsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
