<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ZapretUI.ViewModels"
             x:Class="ZapretUI.Views.DiagnosticsWindow"
             x:DataType="vm:DiagnosticsWindowViewModel">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="{DynamicResource MainColor_3}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor_0}" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MainColor_4}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextColor_0}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextColor_0}"/>
        </Style>
        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor_4}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="{DynamicResource MainColor_3}"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Margin="40 0 40 0"
                    Spacing="10">
            <TextBlock Text="Диагностика"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0">
                <TextBlock Text="Лучшая стратегия:   "
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BestStrategyName}"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Content="Сканировать файл диагностики"
                    Command="{Binding ScanDiagnosticsFileCommand}"
                    FontSize="18"
                    Padding="10"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"/>
            <Button Content="Запустить новую диагностику стратегий"
                    Command="{Binding BeginNewDiagnosticCommand}"
                    FontSize="18"
                    Padding="10"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>