<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ZapretUI.ViewModels"
             x:Class="ZapretUI.Views.SettingsWindow"
             x:DataType="vm:SettingsWindowViewModel">

    <UserControl.Styles>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#cacfcc"/>
            <Setter Property="Background" Value="#cacfcc" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="#cacfcc"/>
            <Setter Property="BorderBrush" Value="#cacfcc"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Background" Value="#115169" />
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#13799e" />
            <Setter Property="TextBlock.Foreground" Value="White" />
        </Style>

        <Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#102a33"/>
            <Setter Property="BorderBrush" Value="#13799e"/>
        </Style>
        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#13799e"/>
            <Setter Property="BorderBrush" Value="#13799e"/>
        </Style>
        <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
            <Setter Property="BorderBrush" Value="#13799e" />
            <Setter Property="Background" Value="#13799e" />
        </Style>
         <Style Selector="CheckBox:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="white" />
        </Style>
    </UserControl.Styles>

    <StackPanel Margin="40 20 40 20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выбрана стратегия:"
                       FontWeight="Bold"
                       FontSize="18"
                       Foreground="White"/>
            <TextBlock Margin="20 0 0 0"
                       FontSize="18"
                       Text="{Binding SelectedStrategyNameDisplay}"
                       Foreground="White"/>
        </StackPanel>
        <Button Command="{Binding ScanAndSaveStrategiesCommand}"
                Content="Загрузить стратегии"
                Margin="0 20 0 0"
                Padding="10"
                FontSize="18"
                HorizontalAlignment="Center"/>
        <TextBlock Text="Загруженные стратегии:"
                   FontWeight="Bold"
                   Foreground="White"/>
        <Border Margin="0 20 0 0"
                MaxHeight="250"
                Width="450"
                HorizontalAlignment="Left"
                CornerRadius="3"
                BorderBrush="#134c61"
                BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Hidden">

                <ScrollViewer.Styles>
                    <Style Selector="ScrollViewer">
                        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
                        <Setter Property="ScrollViewer.IsScrollInertiaEnabled" Value="False" />
                    </Style>
                </ScrollViewer.Styles>


                <ListBox ItemsSource="{Binding StrategyNames}"
                         SelectedItem="{Binding SelectedStrategyName, Mode=TwoWay}"
                         Background="#102a33"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
            <CheckBox Content="Проверять обновления"
                      IsChecked="{Binding IsUpdateChackActive}"
                      Margin="0 20 0 0"
                      FontSize="18"
                      Foreground="White"
                      VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>